//最远哈密顿距离

/*
证明：
只考虑二维空间上两个坐标之间的哈密顿距离 (x1, y1) 和 (x2, y2)
|x1-x2| +|y1-y2|去掉绝对值符号后共有下列四种情况
(x1-x2) + (y1-y2), (x1-x2) + (y2-y1), (x2-x1) + (y1-y2), (x2-x1) + (y2-y1)
转化一下：
(x1+y1) - (x2+y2), (x1-y1) - (x2-y2), (-x1+y1) - (-x2+y2), (-x1-y1) - (-x2-y2)
可以发现同一个式子中的两个点的状态是一样的且中间由减号连接
那么我们只需要枚举状态，计算每个点在该状态下的值，就可以把n维变成1维
这时只要取max-min就是该状态的ans，所有ans的max就是答案
*/

// n个m维点
ans=0;
for(i=0;i<(1<<m);i++) //二进制遍历状态  1表示该维坐标取正值  0取负值
{
	for(j=1;j<=m;j++) //求符号
	{
		if(i&(1<<(j-1))) f[j]=1;
		else f[j]=-1;
	}
	mn=inf;
	mx=-inf;
	for(j=1;j<=n;j++)
	{
		tmp=0; //计算该状态下每个点的代表的值
		for(k=1;k<=m;k++) tmp+=a[j][k]*f[k]; //a[i][j]表示第i个点的第j维坐标  f[i]表示第i维的符号
		mx=max(mx,tmp);
		mn=min(mn,tmp);
	}
	ans=max(ans,mx-mn);
}

